# Benchmark "top" written by ABC on Mon Apr 15 10:59:55 2024
INPUT(dest_x_0_)
INPUT(dest_x_1_)
INPUT(dest_x_2_)
INPUT(dest_x_3_)
INPUT(dest_x_4_)
INPUT(dest_x_5_)
INPUT(dest_x_6_)
INPUT(dest_x_7_)
INPUT(dest_x_8_)
INPUT(dest_x_9_)
INPUT(dest_x_10_)
INPUT(dest_x_11_)
INPUT(dest_x_12_)
INPUT(dest_x_13_)
INPUT(dest_x_14_)
INPUT(dest_x_15_)
INPUT(dest_x_16_)
INPUT(dest_x_17_)
INPUT(dest_x_18_)
INPUT(dest_x_19_)
INPUT(dest_x_20_)
INPUT(dest_x_21_)
INPUT(dest_x_22_)
INPUT(dest_x_23_)
INPUT(dest_x_24_)
INPUT(dest_x_25_)
INPUT(dest_x_26_)
INPUT(dest_x_27_)
INPUT(dest_x_28_)
INPUT(dest_x_29_)
INPUT(dest_y_0_)
INPUT(dest_y_1_)
INPUT(dest_y_2_)
INPUT(dest_y_3_)
INPUT(dest_y_4_)
INPUT(dest_y_5_)
INPUT(dest_y_6_)
INPUT(dest_y_7_)
INPUT(dest_y_8_)
INPUT(dest_y_9_)
INPUT(dest_y_10_)
INPUT(dest_y_11_)
INPUT(dest_y_12_)
INPUT(dest_y_13_)
INPUT(dest_y_14_)
INPUT(dest_y_15_)
INPUT(dest_y_16_)
INPUT(dest_y_17_)
INPUT(dest_y_18_)
INPUT(dest_y_19_)
INPUT(dest_y_20_)
INPUT(dest_y_21_)
INPUT(dest_y_22_)
INPUT(dest_y_23_)
INPUT(dest_y_24_)
INPUT(dest_y_25_)
INPUT(dest_y_26_)
INPUT(dest_y_27_)
INPUT(dest_y_28_)
INPUT(dest_y_29_)
OUTPUT(outport_0_)
OUTPUT(outport_1_)
OUTPUT(outport_2_)
OUTPUT(outport_3_)
OUTPUT(outport_4_)
OUTPUT(outport_5_)
OUTPUT(outport_6_)
OUTPUT(outport_7_)
OUTPUT(outport_8_)
OUTPUT(outport_9_)
OUTPUT(outport_10_)
OUTPUT(outport_11_)
OUTPUT(outport_12_)
OUTPUT(outport_13_)
OUTPUT(outport_14_)
OUTPUT(outport_15_)
OUTPUT(outport_16_)
OUTPUT(outport_17_)
OUTPUT(outport_18_)
OUTPUT(outport_19_)
OUTPUT(outport_20_)
OUTPUT(outport_21_)
OUTPUT(outport_22_)
OUTPUT(outport_23_)
OUTPUT(outport_24_)
OUTPUT(outport_25_)
OUTPUT(outport_26_)
OUTPUT(outport_27_)
OUTPUT(outport_28_)
OUTPUT(outport_29_)
new_n91     = vdd
outport_3_  = NOT(new_n91)
new_n93     = NOT(dest_x_0_)
new_n94     = NOT(dest_x_1_)
new_n95     = NOT(dest_x_2_)
new_n96     = NOT(dest_x_3_)
new_n97     = NOT(dest_x_4_)
new_n98     = NOT(dest_x_5_)
new_n99     = NOT(dest_x_6_)
new_n100    = NOT(dest_x_7_)
new_n101    = NOT(dest_x_8_)
new_n102    = NOT(dest_x_9_)
new_n103    = NOT(dest_x_10_)
new_n104    = NOT(dest_x_11_)
new_n105    = NOT(dest_x_12_)
new_n106    = NOT(dest_x_13_)
new_n107    = NOT(dest_x_16_)
new_n108    = NOT(dest_x_18_)
new_n109    = NOT(dest_x_21_)
new_n110    = NOT(dest_x_22_)
new_n111    = NOT(dest_x_26_)
new_n112    = NOT(dest_y_0_)
new_n113    = NOT(dest_y_1_)
new_n114    = NOT(dest_y_2_)
new_n115    = NOT(dest_y_3_)
new_n116    = NOT(dest_y_4_)
new_n117    = NOT(dest_y_5_)
new_n118    = NOT(dest_y_6_)
new_n119    = NOT(dest_y_7_)
new_n120    = NOT(dest_y_8_)
new_n121    = NOT(dest_y_9_)
new_n122    = NOT(dest_y_10_)
new_n123    = NOT(dest_y_12_)
new_n124    = NOT(dest_y_13_)
new_n125    = NOT(dest_y_16_)
new_n126    = NOT(dest_y_18_)
new_n127    = NOT(dest_y_21_)
new_n128    = NOT(dest_y_22_)
new_n129    = NOT(dest_y_26_)
new_n130    = AND(new_n105, new_n106)
new_n131    = AND(new_n107, new_n130)
new_n132    = AND(new_n108, new_n131)
new_n133    = AND(new_n110, new_n132)
new_n134    = AND(new_n109, new_n133)
new_n135    = NOT(new_n134)
new_n136    = AND(new_n97, new_n98)
new_n137    = AND(new_n99, new_n136)
new_n138    = AND(new_n101, new_n137)
new_n139    = AND(new_n95, new_n96)
new_n140    = AND(new_n94, new_n139)
new_n141    = AND(new_n100, new_n140)
new_n142    = AND(new_n138, new_n141)
new_n143    = AND(dest_x_9_, new_n142)
new_n144    = NOT(new_n143)
new_n145    = AND(dest_x_9_, new_n144)
new_n146    = NOT(new_n145)
new_n147    = AND(new_n103, new_n146)
new_n148    = AND(new_n111, new_n147)
new_n149    = AND(new_n134, new_n148)
new_n150    = AND(dest_x_16_, new_n108)
new_n151    = AND(dest_x_17_, new_n150)
new_n152    = NOT(new_n151)
new_n153    = AND(new_n108, new_n152)
new_n154    = AND(dest_x_17_, new_n108)
new_n155    = AND(dest_x_14_, dest_x_15_)
new_n156    = AND(new_n107, new_n155)
new_n157    = AND(new_n154, new_n156)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n153, new_n158)
new_n160    = NOT(new_n159)
new_n161    = AND(dest_x_20_, new_n160)
new_n162    = NOT(new_n161)
new_n163    = AND(dest_x_19_, dest_x_25_)
new_n164    = AND(dest_x_23_, new_n163)
new_n165    = AND(dest_x_24_, new_n164)
new_n166    = NOT(new_n165)
new_n167    = AND(new_n161, new_n166)
new_n168    = AND(new_n149, new_n167)
new_n169    = NOT(new_n168)
new_n170    = AND(new_n149, new_n162)
new_n171    = NOT(new_n170)
new_n172    = AND(new_n149, new_n171)
new_n173    = AND(new_n169, new_n172)
new_n174    = AND(new_n149, new_n161)
new_n175    = AND(new_n104, new_n165)
new_n176    = AND(new_n174, new_n175)
new_n177    = NOT(new_n176)
new_n178    = AND(new_n173, new_n177)
new_n179    = AND(dest_x_27_, dest_x_28_)
new_n180    = AND(dest_x_29_, new_n179)
new_n181    = NOT(new_n180)
new_n182    = AND(dest_x_11_, new_n181)
new_n183    = AND(new_n165, new_n182)
new_n184    = AND(new_n174, new_n183)
new_n185    = NOT(new_n184)
new_n186    = AND(new_n178, new_n185)
new_n187    = AND(new_n161, new_n165)
new_n188    = AND(new_n149, new_n187)
new_n189    = AND(dest_x_4_, new_n98)
new_n190    = NOT(new_n189)
new_n191    = AND(dest_x_4_, new_n190)
new_n192    = AND(new_n93, dest_x_5_)
new_n193    = AND(dest_x_4_, new_n192)
new_n194    = NOT(new_n193)
new_n195    = AND(new_n191, new_n194)
new_n196    = AND(dest_x_4_, dest_x_5_)
new_n197    = AND(dest_x_1_, dest_x_2_)
new_n198    = AND(dest_x_6_, new_n197)
new_n199    = AND(dest_x_3_, new_n198)
new_n200    = AND(dest_x_7_, new_n199)
new_n201    = AND(dest_x_8_, new_n200)
new_n202    = NOT(new_n201)
new_n203    = AND(dest_x_0_, new_n202)
new_n204    = AND(new_n196, new_n203)
new_n205    = NOT(new_n204)
new_n206    = AND(new_n195, new_n205)
new_n207    = NOT(new_n206)
new_n208    = AND(new_n102, new_n207)
new_n209    = NOT(new_n208)
new_n210    = AND(new_n180, new_n208)
new_n211    = AND(dest_x_11_, new_n210)
new_n212    = AND(new_n188, new_n211)
new_n213    = NOT(new_n212)
new_n214    = AND(new_n186, new_n213)
outport_0_  = NOT(new_n214)
new_n216    = AND(dest_x_23_, dest_x_24_)
new_n217    = AND(dest_x_22_, new_n111)
new_n218    = AND(dest_x_25_, new_n217)
new_n219    = AND(new_n216, new_n218)
new_n220    = NOT(new_n219)
new_n221    = AND(new_n111, new_n220)
new_n222    = AND(dest_x_24_, dest_x_25_)
new_n223    = AND(dest_x_23_, new_n222)
new_n224    = AND(dest_x_21_, new_n110)
new_n225    = AND(new_n111, new_n224)
new_n226    = AND(new_n223, new_n225)
new_n227    = NOT(new_n226)
new_n228    = AND(new_n221, new_n227)
new_n229    = AND(dest_x_11_, new_n228)
new_n230    = AND(new_n187, new_n229)
new_n231    = NOT(new_n230)
new_n232    = AND(new_n228, new_n231)
new_n233    = AND(new_n104, new_n135)
new_n234    = AND(new_n228, new_n233)
new_n235    = AND(new_n187, new_n234)
new_n236    = NOT(new_n235)
new_n237    = AND(new_n232, new_n236)
new_n238    = NOT(new_n237)
new_n239    = AND(new_n180, new_n238)
new_n240    = AND(dest_y_25_, new_n129)
new_n241    = AND(dest_y_23_, dest_y_24_)
new_n242    = AND(new_n240, new_n241)
new_n243    = NOT(new_n242)
new_n244    = AND(new_n129, new_n243)
new_n245    = NOT(new_n244)
new_n246    = AND(dest_y_27_, new_n245)
new_n247    = AND(dest_y_29_, new_n246)
new_n248    = AND(new_n127, new_n129)
new_n249    = AND(new_n128, new_n248)
new_n250    = AND(dest_y_16_, new_n126)
new_n251    = AND(dest_y_17_, new_n250)
new_n252    = NOT(new_n251)
new_n253    = AND(new_n126, new_n252)
new_n254    = AND(dest_y_17_, new_n126)
new_n255    = AND(dest_y_14_, dest_y_15_)
new_n256    = AND(new_n125, new_n255)
new_n257    = AND(new_n254, new_n256)
new_n258    = NOT(new_n257)
new_n259    = AND(new_n253, new_n258)
new_n260    = NOT(new_n259)
new_n261    = AND(dest_y_20_, new_n260)
new_n262    = AND(dest_y_19_, new_n261)
new_n263    = AND(new_n249, new_n262)
new_n264    = NOT(new_n263)
new_n265    = AND(new_n249, new_n264)
new_n266    = NOT(new_n265)
new_n267    = AND(dest_y_28_, new_n266)
new_n268    = AND(new_n247, new_n267)
new_n269    = NOT(new_n268)
new_n270    = AND(new_n149, new_n269)
new_n271    = AND(new_n239, new_n270)
new_n272    = NOT(new_n271)
new_n273    = AND(new_n239, new_n272)
new_n274    = AND(new_n239, new_n268)
new_n275    = AND(new_n149, new_n208)
new_n276    = AND(new_n274, new_n275)
new_n277    = NOT(new_n276)
new_n278    = AND(new_n273, new_n277)
new_n279    = AND(new_n209, new_n268)
new_n280    = AND(new_n239, new_n279)
new_n281    = AND(new_n122, dest_y_11_)
new_n282    = NOT(new_n281)
new_n283    = AND(dest_y_11_, new_n282)
new_n284    = NOT(new_n283)
new_n285    = AND(new_n125, new_n284)
new_n286    = AND(new_n123, new_n285)
new_n287    = AND(new_n124, new_n286)
new_n288    = AND(new_n126, new_n287)
new_n289    = AND(new_n121, dest_y_11_)
new_n290    = NOT(new_n289)
new_n291    = AND(dest_y_11_, new_n290)
new_n292    = AND(new_n116, new_n118)
new_n293    = AND(new_n113, new_n292)
new_n294    = AND(new_n117, new_n293)
new_n295    = AND(dest_x_0_, new_n112)
new_n296    = NOT(new_n295)
new_n297    = AND(dest_x_0_, new_n296)
new_n298    = NOT(new_n297)
new_n299    = AND(new_n114, new_n298)
new_n300    = AND(new_n119, new_n299)
new_n301    = AND(new_n115, new_n300)
new_n302    = AND(new_n120, new_n301)
new_n303    = AND(new_n294, new_n302)
new_n304    = AND(dest_y_9_, dest_y_11_)
new_n305    = AND(new_n303, new_n304)
new_n306    = NOT(new_n305)
new_n307    = AND(new_n291, new_n306)
new_n308    = NOT(new_n307)
new_n309    = AND(new_n249, new_n308)
new_n310    = AND(new_n288, new_n309)
new_n311    = NOT(new_n310)
new_n312    = AND(dest_y_6_, dest_y_8_)
new_n313    = AND(dest_y_4_, new_n312)
new_n314    = AND(dest_y_5_, new_n313)
new_n315    = AND(dest_y_1_, new_n314)
new_n316    = NOT(new_n315)
new_n317    = AND(new_n112, new_n296)
new_n318    = NOT(new_n317)
new_n319    = AND(dest_y_9_, new_n318)
new_n320    = NOT(new_n319)
new_n321    = AND(dest_y_3_, dest_y_7_)
new_n322    = AND(dest_y_2_, new_n321)
new_n323    = AND(new_n93, new_n121)
new_n324    = AND(dest_y_0_, new_n323)
new_n325    = AND(new_n322, new_n324)
new_n326    = NOT(new_n325)
new_n327    = AND(new_n320, new_n326)
new_n328    = NOT(new_n327)
new_n329    = AND(new_n121, new_n328)
new_n330    = AND(new_n315, new_n329)
new_n331    = NOT(new_n330)
new_n332    = AND(dest_y_0_, new_n316)
new_n333    = NOT(new_n332)
new_n334    = AND(new_n316, new_n333)
new_n335    = NOT(new_n334)
new_n336    = AND(new_n328, new_n335)
new_n337    = NOT(new_n336)
new_n338    = AND(dest_y_0_, new_n327)
new_n339    = AND(new_n316, new_n338)
new_n340    = NOT(new_n339)
new_n341    = AND(new_n337, new_n340)
new_n342    = NOT(new_n341)
new_n343    = AND(dest_y_9_, new_n342)
new_n344    = NOT(new_n343)
new_n345    = AND(new_n331, new_n344)
new_n346    = AND(dest_y_9_, new_n295)
new_n347    = AND(new_n316, new_n346)
new_n348    = NOT(new_n347)
new_n349    = AND(new_n345, new_n348)
new_n350    = NOT(new_n349)
new_n351    = AND(dest_y_11_, new_n350)
new_n352    = NOT(new_n351)
new_n353    = AND(new_n310, new_n352)
new_n354    = AND(new_n149, new_n353)
new_n355    = AND(new_n280, new_n354)
new_n356    = NOT(new_n355)
new_n357    = AND(new_n278, new_n356)
outport_1_  = NOT(new_n357)
new_n359    = AND(new_n149, new_n274)
new_n360    = AND(new_n209, new_n359)
outport_2_  = AND(new_n311, new_n360)
outport_4_  = BUF(outport_3_)
outport_5_  = BUF(outport_3_)
outport_6_  = BUF(outport_3_)
outport_7_  = BUF(outport_3_)
outport_8_  = BUF(outport_3_)
outport_9_  = BUF(outport_3_)
outport_10_ = BUF(outport_3_)
outport_11_ = BUF(outport_3_)
outport_12_ = BUF(outport_3_)
outport_13_ = BUF(outport_3_)
outport_14_ = BUF(outport_3_)
outport_15_ = BUF(outport_3_)
outport_16_ = BUF(outport_3_)
outport_17_ = BUF(outport_3_)
outport_18_ = BUF(outport_3_)
outport_19_ = BUF(outport_3_)
outport_20_ = BUF(outport_3_)
outport_21_ = BUF(outport_3_)
outport_22_ = BUF(outport_3_)
outport_23_ = BUF(outport_3_)
outport_24_ = BUF(outport_3_)
outport_25_ = BUF(outport_3_)
outport_26_ = BUF(outport_3_)
outport_27_ = BUF(outport_3_)
outport_28_ = BUF(outport_3_)
outport_29_ = BUF(outport_3_)
