# Benchmark "(null)" written by ABC on Mon Apr 15 10:58:58 2024
INPUT(opcode_0_)
INPUT(opcode_1_)
INPUT(opcode_2_)
INPUT(opcode_3_)
INPUT(opcode_4_)
INPUT(op_ext_0_)
INPUT(op_ext_1_)
OUTPUT(sel_reg_dst_0_)
OUTPUT(sel_reg_dst_1_)
OUTPUT(sel_alu_opB_0_)
OUTPUT(sel_alu_opB_1_)
OUTPUT(alu_op_0_)
OUTPUT(alu_op_1_)
OUTPUT(alu_op_2_)
OUTPUT(alu_op_ext_0_)
OUTPUT(alu_op_ext_1_)
OUTPUT(alu_op_ext_2_)
OUTPUT(alu_op_ext_3_)
OUTPUT(halt)
OUTPUT(reg_write)
OUTPUT(sel_pc_opA)
OUTPUT(sel_pc_opB)
OUTPUT(beqz)
OUTPUT(bnez)
OUTPUT(bgez)
OUTPUT(bltz)
OUTPUT(jump)
OUTPUT(Cin)
OUTPUT(invA)
OUTPUT(invB)
OUTPUT(sign)
OUTPUT(mem_write)
OUTPUT(sel_wb)
new_n35     = NOT(opcode_0_)
new_n36     = NOT(opcode_1_)
new_n37     = NOT(opcode_2_)
new_n38     = NOT(opcode_3_)
new_n39     = NOT(opcode_4_)
new_n40     = NOT(op_ext_1_)
new_n41     = AND(opcode_3_, opcode_4_)
new_n42     = NOT(new_n41)
new_n43     = AND(new_n38, new_n39)
jump        = AND(opcode_2_, new_n43)
new_n45     = NOT(jump)
new_n46     = AND(new_n42, new_n45)
new_n47     = NOT(new_n46)
new_n48     = AND(opcode_1_, new_n47)
new_n49     = NOT(new_n48)
new_n50     = AND(new_n35, new_n37)
new_n51     = NOT(new_n50)
new_n52     = AND(opcode_4_, new_n51)
new_n53     = NOT(new_n52)
new_n54     = AND(opcode_3_, new_n52)
new_n55     = NOT(new_n54)
new_n56     = AND(new_n49, new_n55)
sel_reg_dst_0_ = NOT(new_n56)
new_n58     = AND(new_n36, opcode_3_)
new_n59     = NOT(new_n58)
new_n60     = AND(new_n35, new_n58)
new_n61     = NOT(new_n60)
new_n62     = AND(opcode_1_, new_n38)
new_n63     = NOT(new_n62)
new_n64     = AND(new_n61, new_n63)
new_n65     = NOT(new_n64)
new_n66     = AND(opcode_4_, new_n65)
new_n67     = AND(new_n37, new_n66)
new_n68     = NOT(new_n67)
new_n69     = AND(opcode_1_, opcode_2_)
new_n70     = AND(new_n43, new_n69)
new_n71     = NOT(new_n70)
new_n72     = AND(new_n68, new_n71)
sel_reg_dst_1_ = NOT(new_n72)
new_n74     = AND(new_n59, new_n63)
new_n75     = NOT(new_n74)
new_n76     = AND(opcode_4_, new_n75)
new_n77     = AND(new_n35, new_n76)
new_n78     = NOT(new_n77)
new_n79     = AND(opcode_1_, new_n39)
new_n80     = AND(opcode_3_, new_n79)
new_n81     = NOT(new_n80)
new_n82     = AND(new_n78, new_n81)
new_n83     = NOT(new_n82)
sel_alu_opB_0_ = AND(new_n37, new_n83)
new_n85     = AND(new_n35, opcode_4_)
new_n86     = NOT(new_n85)
new_n87     = AND(opcode_3_, new_n39)
new_n88     = NOT(new_n87)
new_n89     = AND(new_n86, new_n88)
new_n90     = NOT(new_n89)
new_n91     = AND(new_n36, new_n90)
new_n92     = AND(new_n37, new_n91)
new_n93     = NOT(new_n92)
new_n94     = AND(new_n38, opcode_4_)
new_n95     = NOT(new_n94)
new_n96     = AND(new_n93, new_n95)
sel_alu_opB_1_ = NOT(new_n96)
new_n98     = AND(opcode_4_, new_n40)
new_n99     = NOT(new_n98)
new_n100    = AND(opcode_3_, new_n99)
new_n101    = AND(new_n37, new_n100)
new_n102    = NOT(new_n101)
new_n103    = AND(opcode_2_, new_n38)
new_n104    = AND(opcode_4_, new_n103)
new_n105    = NOT(new_n104)
new_n106    = AND(new_n102, new_n105)
new_n107    = NOT(new_n106)
alu_op_1_   = AND(opcode_1_, new_n107)
new_n109    = NOT(alu_op_1_)
new_n110    = AND(op_ext_0_, alu_op_1_)
new_n111    = NOT(new_n110)
new_n112    = AND(new_n37, new_n111)
new_n113    = NOT(new_n112)
new_n114    = AND(new_n56, new_n113)
new_n115    = AND(opcode_4_, new_n114)
new_n116    = NOT(new_n115)
new_n117    = AND(new_n37, alu_op_1_)
new_n118    = AND(new_n39, new_n117)
new_n119    = NOT(new_n118)
new_n120    = AND(new_n116, new_n119)
new_n121    = NOT(new_n120)
new_n122    = AND(opcode_0_, new_n121)
new_n123    = NOT(new_n122)
new_n124    = AND(opcode_0_, new_n109)
new_n125    = NOT(new_n124)
new_n126    = AND(sel_reg_dst_0_, new_n125)
new_n127    = AND(new_n37, new_n126)
new_n128    = AND(op_ext_0_, new_n127)
new_n129    = NOT(new_n128)
new_n130    = AND(new_n123, new_n129)
alu_op_0_   = NOT(new_n130)
new_n132    = AND(opcode_2_, opcode_3_)
new_n133    = NOT(new_n132)
new_n134    = AND(new_n37, new_n38)
new_n135    = NOT(new_n134)
new_n136    = AND(new_n133, new_n135)
new_n137    = NOT(new_n136)
new_n138    = AND(opcode_4_, new_n137)
new_n139    = NOT(new_n138)
new_n140    = AND(opcode_0_, opcode_1_)
new_n141    = NOT(new_n140)
new_n142    = AND(opcode_4_, new_n141)
new_n143    = NOT(new_n142)
new_n144    = AND(opcode_3_, new_n143)
new_n145    = AND(new_n37, new_n144)
new_n146    = NOT(new_n145)
new_n147    = AND(new_n139, new_n146)
alu_op_2_   = NOT(new_n147)
new_n149    = AND(opcode_0_, new_n41)
new_n150    = NOT(new_n149)
new_n151    = AND(opcode_1_, new_n43)
new_n152    = NOT(new_n151)
new_n153    = AND(new_n150, new_n152)
new_n154    = NOT(new_n153)
new_n155    = AND(opcode_2_, new_n154)
new_n156    = NOT(new_n155)
new_n157    = AND(new_n35, new_n36)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n37, new_n41)
new_n160    = AND(new_n157, new_n159)
new_n161    = NOT(new_n160)
new_n162    = AND(new_n156, new_n161)
alu_op_ext_0_ = NOT(new_n162)
new_n164    = AND(new_n37, opcode_4_)
new_n165    = AND(new_n35, new_n164)
new_n166    = NOT(new_n165)
new_n167    = AND(opcode_2_, new_n39)
new_n168    = NOT(new_n167)
new_n169    = AND(new_n166, new_n168)
new_n170    = NOT(new_n169)
new_n171    = AND(new_n38, new_n170)
new_n172    = NOT(new_n171)
new_n173    = AND(opcode_2_, opcode_4_)
new_n174    = AND(opcode_3_, new_n173)
new_n175    = NOT(new_n174)
new_n176    = AND(new_n172, new_n175)
new_n177    = NOT(new_n176)
alu_op_ext_1_ = AND(opcode_1_, new_n177)
new_n179    = AND(new_n35, new_n62)
new_n180    = NOT(new_n179)
new_n181    = AND(new_n59, new_n180)
new_n182    = NOT(new_n181)
new_n183    = AND(opcode_4_, new_n182)
new_n184    = AND(new_n37, new_n183)
new_n185    = NOT(new_n184)
new_n186    = AND(new_n79, new_n103)
new_n187    = NOT(new_n186)
new_n188    = AND(new_n185, new_n187)
alu_op_ext_2_ = NOT(new_n188)
new_n190    = AND(new_n36, opcode_4_)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n37, new_n191)
new_n193    = NOT(new_n192)
new_n194    = AND(opcode_3_, new_n193)
new_n195    = NOT(new_n194)
new_n196    = AND(opcode_1_, new_n37)
new_n197    = AND(new_n35, new_n196)
new_n198    = NOT(new_n197)
new_n199    = AND(opcode_4_, new_n198)
new_n200    = NOT(new_n199)
new_n201    = AND(new_n38, new_n200)
new_n202    = NOT(new_n201)
alu_op_ext_3_ = AND(new_n195, new_n202)
new_n204    = AND(new_n37, new_n157)
new_n205    = AND(new_n38, new_n204)
halt        = AND(new_n39, new_n205)
new_n207    = AND(new_n39, new_n132)
new_n208    = NOT(new_n207)
new_n209    = AND(new_n36, new_n53)
new_n210    = NOT(new_n209)
new_n211    = AND(new_n37, new_n39)
new_n212    = NOT(new_n211)
new_n213    = AND(new_n210, new_n212)
new_n214    = NOT(new_n213)
new_n215    = AND(new_n38, new_n214)
new_n216    = NOT(new_n215)
reg_write   = AND(new_n208, new_n216)
sel_pc_opA  = AND(opcode_0_, jump)
new_n219    = AND(new_n35, new_n39)
new_n220    = AND(new_n38, new_n219)
sel_pc_opB  = AND(opcode_2_, new_n220)
new_n222    = AND(new_n36, new_n219)
new_n223    = AND(opcode_2_, new_n222)
beqz        = AND(opcode_3_, new_n223)
new_n225    = AND(new_n36, new_n39)
new_n226    = NOT(new_n225)
new_n227    = AND(opcode_2_, new_n225)
new_n228    = AND(opcode_0_, new_n227)
bnez        = AND(opcode_3_, new_n228)
new_n230    = AND(opcode_2_, new_n87)
new_n231    = AND(opcode_0_, new_n230)
bgez        = AND(opcode_1_, new_n231)
new_n233    = AND(opcode_2_, new_n219)
new_n234    = AND(opcode_1_, new_n233)
bltz        = AND(opcode_3_, new_n234)
new_n236    = AND(opcode_2_, new_n141)
new_n237    = AND(opcode_4_, new_n236)
new_n238    = NOT(new_n237)
new_n239    = AND(opcode_1_, op_ext_0_)
new_n240    = NOT(new_n239)
new_n241    = AND(opcode_4_, new_n240)
new_n242    = NOT(new_n241)
new_n243    = AND(new_n37, new_n242)
new_n244    = AND(opcode_0_, new_n243)
new_n245    = NOT(new_n244)
new_n246    = AND(new_n238, new_n245)
new_n247    = NOT(new_n246)
Cin         = AND(opcode_3_, new_n247)
new_n249    = AND(opcode_1_, opcode_4_)
new_n250    = AND(new_n40, new_n249)
new_n251    = NOT(new_n250)
new_n252    = AND(new_n226, new_n251)
new_n253    = NOT(new_n252)
new_n254    = AND(Cin, new_n253)
invA        = AND(opcode_0_, new_n254)
new_n256    = AND(opcode_1_, new_n99)
new_n257    = NOT(new_n256)
new_n258    = AND(new_n37, new_n257)
new_n259    = NOT(new_n258)
invB        = AND(Cin, new_n259)
new_n261    = AND(new_n141, new_n158)
new_n262    = NOT(new_n261)
new_n263    = AND(opcode_4_, new_n262)
new_n264    = AND(new_n38, new_n263)
mem_write   = AND(new_n37, new_n264)
new_n266    = AND(new_n36, new_n134)
new_n267    = AND(opcode_0_, new_n266)
sel_wb      = AND(opcode_4_, new_n267)
sign        = vdd
