# Benchmark "spec" written by ABC on Mon Apr 15 10:59:02 2024
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(29)
OUTPUT(15)
OUTPUT(31)
OUTPUT(14)
OUTPUT(27)
new_n19     = NOT(1)
new_n20     = NOT(2)
new_n21     = NOT(3)
new_n22     = NOT(4)
new_n23     = NOT(5)
new_n24     = NOT(6)
new_n25     = NOT(7)
new_n26     = NOT(8)
new_n27     = NOT(9)
new_n28     = NOT(10)
new_n29     = NOT(11)
new_n30     = AND(new_n23, new_n24)
new_n31     = NOT(new_n30)
new_n32     = AND(5, 6)
new_n33     = NOT(new_n32)
new_n34     = AND(new_n31, new_n33)
new_n35     = NOT(new_n34)
new_n36     = AND(1, new_n20)
new_n37     = NOT(new_n36)
new_n38     = AND(new_n19, 5)
new_n39     = NOT(new_n38)
new_n40     = AND(1, new_n23)
new_n41     = NOT(new_n40)
new_n42     = AND(new_n39, new_n41)
new_n43     = NOT(new_n42)
new_n44     = AND(2, new_n43)
new_n45     = NOT(new_n44)
new_n46     = AND(new_n37, new_n45)
new_n47     = NOT(new_n46)
new_n48     = AND(new_n24, new_n47)
new_n49     = NOT(new_n48)
new_n50     = AND(new_n20, 3)
new_n51     = NOT(new_n50)
new_n52     = AND(2, new_n21)
new_n53     = NOT(new_n52)
new_n54     = AND(new_n51, new_n53)
new_n55     = NOT(new_n54)
new_n56     = AND(6, new_n55)
new_n57     = NOT(new_n56)
new_n58     = AND(new_n49, new_n57)
new_n59     = NOT(new_n58)
new_n60     = AND(new_n25, new_n59)
new_n61     = NOT(new_n60)
new_n62     = AND(new_n27, new_n60)
new_n63     = AND(new_n26, new_n62)
new_n64     = NOT(new_n63)
new_n65     = AND(new_n27, new_n64)
new_n66     = NOT(new_n65)
new_n67     = AND(new_n35, new_n66)
new_n68     = NOT(new_n67)
new_n69     = AND(new_n23, 6)
new_n70     = NOT(new_n69)
new_n71     = AND(4, new_n69)
new_n72     = NOT(new_n71)
new_n73     = AND(5, new_n24)
new_n74     = NOT(new_n73)
new_n75     = AND(new_n22, new_n73)
new_n76     = NOT(new_n75)
new_n77     = AND(new_n72, new_n76)
new_n78     = AND(new_n23, 8)
new_n79     = NOT(new_n78)
new_n80     = AND(5, new_n26)
new_n81     = NOT(new_n80)
new_n82     = AND(new_n79, new_n81)
new_n83     = NOT(new_n82)
new_n84     = AND(new_n24, new_n83)
new_n85     = AND(4, new_n84)
new_n86     = NOT(new_n85)
new_n87     = AND(5, 8)
new_n88     = NOT(new_n87)
new_n89     = AND(new_n23, new_n26)
new_n90     = NOT(new_n89)
new_n91     = AND(new_n88, new_n90)
new_n92     = NOT(new_n91)
new_n93     = AND(6, new_n92)
new_n94     = AND(new_n22, new_n93)
new_n95     = NOT(new_n94)
new_n96     = AND(new_n86, new_n95)
new_n97     = AND(new_n77, new_n96)
new_n98     = NOT(new_n97)
new_n99     = AND(new_n60, new_n98)
new_n100    = NOT(new_n99)
new_n101    = AND(new_n22, 5)
new_n102    = NOT(new_n101)
new_n103    = AND(4, new_n23)
new_n104    = NOT(new_n103)
new_n105    = AND(new_n102, new_n104)
new_n106    = NOT(new_n105)
new_n107    = AND(new_n61, new_n106)
new_n108    = AND(8, new_n107)
new_n109    = NOT(new_n108)
new_n110    = AND(new_n100, new_n109)
new_n111    = NOT(new_n110)
new_n112    = AND(new_n27, new_n111)
new_n113    = NOT(new_n112)
new_n114    = AND(new_n68, new_n113)
new_n115    = NOT(new_n114)
new_n116    = AND(new_n27, new_n115)
new_n117    = NOT(new_n116)
new_n118    = AND(9, new_n114)
new_n119    = NOT(new_n118)
new_n120    = AND(new_n117, new_n119)
new_n121    = NOT(new_n120)
new_n122    = AND(10, new_n29)
new_n123    = AND(6, new_n122)
new_n124    = NOT(new_n123)
new_n125    = AND(new_n29, new_n124)
new_n126    = NOT(new_n125)
new_n127    = AND(new_n26, new_n126)
new_n128    = NOT(new_n127)
new_n129    = AND(6, 8)
new_n130    = NOT(new_n129)
new_n131    = AND(new_n122, new_n129)
new_n132    = NOT(new_n131)
new_n133    = AND(new_n128, new_n132)
new_n134    = AND(new_n21, 4)
new_n135    = NOT(new_n134)
new_n136    = AND(3, new_n22)
new_n137    = NOT(new_n136)
new_n138    = AND(new_n135, new_n137)
new_n139    = NOT(new_n138)
new_n140    = AND(new_n29, new_n139)
new_n141    = AND(new_n28, new_n140)
new_n142    = AND(new_n26, new_n141)
new_n143    = NOT(new_n142)
new_n144    = AND(new_n133, new_n143)
new_n145    = NOT(new_n144)
new_n146    = AND(11, new_n144)
new_n147    = NOT(new_n146)
new_n148    = AND(new_n29, new_n145)
new_n149    = NOT(new_n148)
new_n150    = AND(new_n147, new_n149)
new_n151    = NOT(new_n150)
new_n152    = AND(new_n25, new_n151)
new_n153    = NOT(new_n152)
new_n154    = AND(new_n29, new_n144)
new_n155    = AND(7, new_n154)
new_n156    = NOT(new_n155)
new_n157    = AND(new_n153, new_n156)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n121, new_n158)
new_n160    = NOT(new_n159)
new_n161    = AND(9, new_n115)
new_n162    = NOT(new_n161)
new_n163    = AND(new_n27, new_n114)
new_n164    = NOT(new_n163)
new_n165    = AND(new_n162, new_n164)
new_n166    = NOT(new_n165)
new_n167    = AND(7, new_n145)
new_n168    = NOT(new_n167)
new_n169    = AND(new_n25, new_n144)
new_n170    = NOT(new_n169)
new_n171    = AND(new_n168, new_n170)
new_n172    = NOT(new_n171)
new_n173    = AND(new_n166, new_n172)
new_n174    = NOT(new_n173)
new_n175    = AND(new_n114, new_n145)
new_n176    = AND(7, 9)
new_n177    = AND(new_n175, new_n176)
new_n178    = NOT(new_n177)
new_n179    = AND(new_n174, new_n178)
new_n180    = NOT(new_n179)
new_n181    = AND(11, new_n180)
new_n182    = NOT(new_n181)
new_n183    = AND(new_n160, new_n182)
new_n184    = AND(new_n27, new_n28)
new_n185    = AND(new_n148, new_n184)
new_n186    = NOT(new_n185)
new_n187    = AND(9, 10)
new_n188    = AND(new_n146, new_n187)
new_n189    = NOT(new_n188)
new_n190    = AND(new_n186, new_n189)
new_n191    = AND(new_n27, 10)
new_n192    = NOT(new_n191)
new_n193    = AND(new_n114, new_n144)
new_n194    = AND(new_n191, new_n193)
new_n195    = NOT(new_n194)
new_n196    = AND(new_n115, new_n144)
new_n197    = AND(10, new_n196)
new_n198    = NOT(new_n197)
new_n199    = AND(new_n28, new_n175)
new_n200    = NOT(new_n199)
new_n201    = AND(new_n198, new_n200)
new_n202    = NOT(new_n201)
new_n203    = AND(9, new_n202)
new_n204    = NOT(new_n203)
new_n205    = AND(new_n195, new_n204)
new_n206    = NOT(new_n205)
new_n207    = AND(new_n29, new_n206)
new_n208    = NOT(new_n207)
new_n209    = AND(new_n190, new_n208)
new_n210    = NOT(new_n209)
new_n211    = AND(7, new_n210)
new_n212    = NOT(new_n211)
new_n213    = AND(new_n115, new_n145)
new_n214    = AND(10, new_n213)
new_n215    = NOT(new_n214)
new_n216    = AND(new_n28, new_n193)
new_n217    = NOT(new_n216)
new_n218    = AND(new_n215, new_n217)
new_n219    = NOT(new_n218)
new_n220    = AND(9, new_n219)
new_n221    = NOT(new_n220)
new_n222    = AND(10, new_n175)
new_n223    = NOT(new_n222)
new_n224    = AND(new_n28, new_n196)
new_n225    = NOT(new_n224)
new_n226    = AND(new_n223, new_n225)
new_n227    = NOT(new_n226)
new_n228    = AND(new_n27, new_n227)
new_n229    = NOT(new_n228)
new_n230    = AND(new_n221, new_n229)
new_n231    = NOT(new_n230)
new_n232    = AND(new_n29, new_n231)
new_n233    = AND(new_n25, new_n232)
new_n234    = NOT(new_n233)
new_n235    = AND(new_n212, new_n234)
new_n236    = AND(new_n183, new_n235)
12          = NOT(new_n236)
new_n238    = AND(8, 10)
new_n239    = NOT(new_n238)
new_n240    = AND(new_n26, new_n28)
new_n241    = NOT(new_n240)
new_n242    = AND(new_n239, new_n241)
new_n243    = NOT(new_n242)
new_n244    = AND(new_n70, new_n74)
new_n245    = NOT(new_n244)
new_n246    = AND(new_n28, new_n29)
new_n247    = AND(4, new_n246)
new_n248    = NOT(new_n247)
new_n249    = AND(new_n29, new_n248)
new_n250    = NOT(new_n249)
new_n251    = AND(7, new_n250)
new_n252    = NOT(new_n251)
new_n253    = AND(4, new_n25)
new_n254    = AND(new_n246, new_n253)
new_n255    = NOT(new_n254)
new_n256    = AND(new_n252, new_n255)
new_n257    = NOT(new_n256)
new_n258    = AND(new_n245, new_n257)
new_n259    = NOT(new_n258)
new_n260    = AND(4, 10)
new_n261    = NOT(new_n260)
new_n262    = AND(4, new_n261)
new_n263    = NOT(new_n262)
new_n264    = AND(7, new_n263)
new_n265    = NOT(new_n264)
new_n266    = AND(new_n25, new_n28)
new_n267    = NOT(new_n266)
new_n268    = AND(new_n22, new_n266)
new_n269    = NOT(new_n268)
new_n270    = AND(new_n265, new_n269)
new_n271    = NOT(new_n270)
new_n272    = AND(new_n29, new_n271)
new_n273    = NOT(new_n272)
new_n274    = AND(7, 11)
new_n275    = AND(5, new_n274)
new_n276    = NOT(new_n275)
new_n277    = AND(new_n273, new_n276)
new_n278    = NOT(new_n277)
new_n279    = AND(6, new_n278)
new_n280    = NOT(new_n279)
new_n281    = AND(new_n24, new_n274)
new_n282    = AND(new_n23, new_n281)
new_n283    = NOT(new_n282)
new_n284    = AND(new_n280, new_n283)
new_n285    = AND(new_n259, new_n284)
new_n286    = NOT(new_n285)
new_n287    = AND(6, 7)
new_n288    = AND(new_n21, new_n287)
new_n289    = NOT(new_n288)
new_n290    = AND(new_n24, new_n25)
new_n291    = AND(3, new_n290)
new_n292    = NOT(new_n291)
new_n293    = AND(new_n289, new_n292)
new_n294    = NOT(new_n293)
new_n295    = AND(1, new_n294)
new_n296    = NOT(new_n295)
new_n297    = AND(new_n19, new_n21)
new_n298    = AND(new_n287, new_n297)
new_n299    = NOT(new_n298)
new_n300    = AND(new_n296, new_n299)
new_n301    = AND(new_n25, new_n55)
new_n302    = AND(new_n24, new_n301)
new_n303    = AND(new_n19, new_n302)
new_n304    = NOT(new_n303)
new_n305    = AND(new_n300, new_n304)
new_n306    = AND(new_n22, 6)
new_n307    = NOT(new_n306)
new_n308    = AND(4, new_n24)
new_n309    = NOT(new_n308)
new_n310    = AND(new_n307, new_n309)
new_n311    = NOT(new_n310)
new_n312    = AND(7, new_n311)
new_n313    = AND(3, new_n312)
new_n314    = NOT(new_n313)
new_n315    = AND(6, new_n25)
new_n316    = AND(new_n134, new_n315)
new_n317    = NOT(new_n316)
new_n318    = AND(new_n314, new_n317)
new_n319    = AND(new_n20, 4)
new_n320    = NOT(new_n319)
new_n321    = AND(2, new_n22)
new_n322    = NOT(new_n321)
new_n323    = AND(new_n320, new_n322)
new_n324    = NOT(new_n323)
new_n325    = AND(new_n25, new_n324)
new_n326    = AND(6, new_n325)
new_n327    = AND(3, new_n326)
new_n328    = NOT(new_n327)
new_n329    = AND(new_n318, new_n328)
new_n330    = AND(new_n305, new_n329)
new_n331    = NOT(new_n330)
new_n332    = AND(7, new_n27)
new_n333    = NOT(new_n332)
new_n334    = AND(new_n25, 9)
new_n335    = NOT(new_n334)
new_n336    = AND(new_n333, new_n335)
new_n337    = NOT(new_n336)
new_n338    = AND(new_n330, new_n337)
new_n339    = NOT(new_n338)
new_n340    = AND(new_n331, new_n334)
new_n341    = NOT(new_n340)
new_n342    = AND(new_n339, new_n341)
new_n343    = NOT(new_n342)
new_n344    = AND(new_n245, new_n343)
new_n345    = NOT(new_n344)
new_n346    = AND(5, new_n287)
new_n347    = NOT(new_n346)
new_n348    = AND(new_n23, new_n290)
new_n349    = NOT(new_n348)
new_n350    = AND(new_n347, new_n349)
new_n351    = NOT(new_n350)
new_n352    = AND(9, new_n351)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n23, new_n25)
new_n355    = NOT(new_n354)
new_n356    = AND(new_n23, new_n355)
new_n357    = NOT(new_n356)
new_n358    = AND(6, new_n357)
new_n359    = NOT(new_n358)
new_n360    = AND(new_n24, 7)
new_n361    = AND(new_n23, new_n360)
new_n362    = NOT(new_n361)
new_n363    = AND(new_n359, new_n362)
new_n364    = NOT(new_n363)
new_n365    = AND(new_n27, new_n364)
new_n366    = AND(new_n331, new_n365)
new_n367    = NOT(new_n366)
new_n368    = AND(new_n353, new_n367)
new_n369    = AND(new_n345, new_n368)
new_n370    = AND(2, new_n330)
new_n371    = NOT(new_n370)
new_n372    = AND(new_n20, 5)
new_n373    = NOT(new_n372)
new_n374    = AND(2, new_n23)
new_n375    = NOT(new_n374)
new_n376    = AND(new_n373, new_n375)
new_n377    = NOT(new_n376)
new_n378    = AND(new_n331, new_n377)
new_n379    = NOT(new_n378)
new_n380    = AND(new_n371, new_n379)
new_n381    = NOT(new_n380)
new_n382    = AND(new_n27, new_n381)
new_n383    = AND(new_n25, new_n382)
new_n384    = AND(new_n24, new_n383)
new_n385    = NOT(new_n384)
new_n386    = AND(new_n369, new_n385)
new_n387    = NOT(new_n386)
new_n388    = AND(9, 11)
new_n389    = NOT(new_n388)
new_n390    = AND(new_n27, new_n29)
new_n391    = NOT(new_n390)
new_n392    = AND(new_n389, new_n391)
new_n393    = NOT(new_n392)
new_n394    = AND(new_n387, new_n393)
new_n395    = NOT(new_n394)
new_n396    = AND(9, new_n386)
new_n397    = NOT(new_n396)
new_n398    = AND(new_n395, new_n397)
new_n399    = NOT(new_n398)
new_n400    = AND(new_n285, new_n399)
new_n401    = NOT(new_n400)
new_n402    = AND(11, new_n286)
new_n403    = AND(9, new_n402)
new_n404    = NOT(new_n403)
new_n405    = AND(new_n401, new_n404)
new_n406    = NOT(new_n405)
new_n407    = AND(new_n243, new_n406)
new_n408    = NOT(new_n407)
new_n409    = AND(new_n26, 10)
new_n410    = NOT(new_n409)
new_n411    = AND(8, new_n28)
new_n412    = NOT(new_n411)
new_n413    = AND(new_n410, new_n412)
new_n414    = NOT(new_n413)
new_n415    = AND(11, new_n285)
new_n416    = AND(9, new_n415)
new_n417    = NOT(new_n416)
new_n418    = AND(new_n29, new_n286)
new_n419    = AND(new_n27, new_n418)
new_n420    = NOT(new_n419)
new_n421    = AND(new_n417, new_n420)
new_n422    = NOT(new_n421)
new_n423    = AND(new_n414, new_n422)
new_n424    = NOT(new_n423)
new_n425    = AND(8, new_n27)
new_n426    = NOT(new_n425)
new_n427    = AND(new_n26, new_n187)
new_n428    = NOT(new_n427)
new_n429    = AND(new_n426, new_n428)
new_n430    = NOT(new_n429)
new_n431    = AND(11, new_n430)
new_n432    = NOT(new_n431)
new_n433    = AND(new_n26, 9)
new_n434    = NOT(new_n433)
new_n435    = AND(new_n122, new_n433)
new_n436    = NOT(new_n435)
new_n437    = AND(new_n432, new_n436)
new_n438    = NOT(new_n437)
new_n439    = AND(new_n286, new_n438)
new_n440    = NOT(new_n439)
new_n441    = AND(new_n424, new_n440)
new_n442    = AND(new_n28, new_n286)
new_n443    = AND(new_n26, new_n27)
new_n444    = NOT(new_n443)
new_n445    = AND(new_n442, new_n443)
new_n446    = NOT(new_n445)
new_n447    = AND(10, new_n285)
new_n448    = AND(8, 9)
new_n449    = NOT(new_n448)
new_n450    = AND(new_n447, new_n448)
new_n451    = NOT(new_n450)
new_n452    = AND(new_n446, new_n451)
new_n453    = NOT(new_n452)
new_n454    = AND(new_n387, new_n453)
new_n455    = NOT(new_n454)
new_n456    = AND(new_n26, new_n286)
new_n457    = NOT(new_n456)
new_n458    = AND(new_n26, new_n457)
new_n459    = NOT(new_n458)
new_n460    = AND(new_n28, new_n459)
new_n461    = AND(9, new_n460)
new_n462    = NOT(new_n461)
new_n463    = AND(new_n425, new_n447)
new_n464    = NOT(new_n463)
new_n465    = AND(new_n462, new_n464)
new_n466    = NOT(new_n465)
new_n467    = AND(new_n386, new_n466)
new_n468    = NOT(new_n467)
new_n469    = AND(new_n455, new_n468)
new_n470    = NOT(new_n469)
new_n471    = AND(new_n29, new_n470)
new_n472    = NOT(new_n471)
new_n473    = AND(new_n441, new_n472)
new_n474    = AND(new_n408, new_n473)
13          = NOT(new_n474)
new_n476    = AND(9, new_n28)
new_n477    = NOT(new_n476)
new_n478    = AND(new_n192, new_n477)
new_n479    = NOT(new_n478)
new_n480    = AND(7, 10)
new_n481    = NOT(new_n480)
new_n482    = AND(new_n267, new_n481)
new_n483    = NOT(new_n482)
new_n484    = AND(8, new_n29)
new_n485    = NOT(new_n484)
new_n486    = AND(6, new_n484)
new_n487    = NOT(new_n486)
new_n488    = AND(new_n29, new_n487)
new_n489    = NOT(new_n488)
new_n490    = AND(new_n483, new_n489)
new_n491    = NOT(new_n490)
new_n492    = AND(new_n26, 11)
new_n493    = NOT(new_n492)
new_n494    = AND(new_n485, new_n493)
new_n495    = NOT(new_n494)
new_n496    = AND(7, new_n495)
new_n497    = NOT(new_n496)
new_n498    = AND(new_n25, new_n484)
new_n499    = NOT(new_n498)
new_n500    = AND(new_n497, new_n499)
new_n501    = NOT(new_n500)
new_n502    = AND(new_n28, new_n501)
new_n503    = NOT(new_n502)
new_n504    = AND(10, 11)
new_n505    = AND(new_n25, new_n504)
new_n506    = NOT(new_n505)
new_n507    = AND(new_n503, new_n506)
new_n508    = NOT(new_n507)
new_n509    = AND(new_n24, new_n508)
new_n510    = NOT(new_n509)
new_n511    = AND(new_n25, 10)
new_n512    = NOT(new_n511)
new_n513    = AND(7, new_n240)
new_n514    = NOT(new_n513)
new_n515    = AND(new_n512, new_n514)
new_n516    = NOT(new_n515)
new_n517    = AND(11, new_n516)
new_n518    = AND(6, new_n517)
new_n519    = NOT(new_n518)
new_n520    = AND(new_n510, new_n519)
new_n521    = AND(new_n491, new_n520)
new_n522    = AND(new_n29, new_n83)
new_n523    = AND(new_n28, new_n522)
new_n524    = AND(7, new_n523)
new_n525    = AND(6, new_n524)
new_n526    = NOT(new_n525)
new_n527    = AND(new_n521, new_n526)
new_n528    = NOT(new_n527)
new_n529    = AND(new_n29, new_n528)
new_n530    = NOT(new_n529)
new_n531    = AND(11, new_n527)
new_n532    = NOT(new_n531)
new_n533    = AND(new_n530, new_n532)
new_n534    = NOT(new_n533)
new_n535    = AND(new_n479, new_n534)
new_n536    = NOT(new_n535)
new_n537    = AND(new_n27, new_n528)
new_n538    = NOT(new_n537)
new_n539    = AND(new_n27, new_n538)
new_n540    = NOT(new_n539)
new_n541    = AND(11, new_n540)
new_n542    = NOT(new_n541)
new_n543    = AND(new_n29, new_n527)
new_n544    = AND(9, new_n543)
new_n545    = NOT(new_n544)
new_n546    = AND(new_n542, new_n545)
new_n547    = NOT(new_n546)
new_n548    = AND(10, new_n547)
new_n549    = NOT(new_n548)
new_n550    = AND(new_n536, new_n549)
new_n551    = AND(new_n21, new_n315)
new_n552    = NOT(new_n551)
new_n553    = AND(new_n21, 7)
new_n554    = NOT(new_n553)
new_n555    = AND(new_n21, new_n554)
new_n556    = NOT(new_n555)
new_n557    = AND(new_n24, new_n556)
new_n558    = NOT(new_n557)
new_n559    = AND(new_n552, new_n558)
new_n560    = NOT(new_n559)
new_n561    = AND(new_n23, new_n560)
new_n562    = NOT(new_n561)
new_n563    = AND(3, 7)
new_n564    = NOT(new_n563)
new_n565    = AND(new_n552, new_n564)
new_n566    = NOT(new_n565)
new_n567    = AND(5, new_n566)
new_n568    = NOT(new_n567)
new_n569    = AND(new_n562, new_n568)
new_n570    = AND(new_n20, 6)
new_n571    = NOT(new_n570)
new_n572    = AND(1, 2)
new_n573    = AND(new_n73, new_n572)
new_n574    = NOT(new_n573)
new_n575    = AND(new_n571, new_n574)
new_n576    = NOT(new_n575)
new_n577    = AND(new_n25, new_n576)
new_n578    = AND(3, new_n577)
new_n579    = NOT(new_n578)
new_n580    = AND(new_n569, new_n579)
new_n581    = NOT(new_n580)
new_n582    = AND(new_n23, new_n581)
new_n583    = NOT(new_n582)
new_n584    = AND(5, new_n580)
new_n585    = NOT(new_n584)
new_n586    = AND(new_n583, new_n585)
new_n587    = NOT(new_n586)
new_n588    = AND(new_n24, 8)
new_n589    = NOT(new_n588)
new_n590    = AND(6, new_n26)
new_n591    = NOT(new_n590)
new_n592    = AND(new_n589, new_n591)
new_n593    = NOT(new_n592)
new_n594    = AND(7, new_n593)
new_n595    = NOT(new_n594)
new_n596    = AND(new_n25, new_n26)
new_n597    = AND(new_n306, new_n596)
new_n598    = NOT(new_n597)
new_n599    = AND(new_n595, new_n598)
new_n600    = NOT(new_n599)
new_n601    = AND(new_n587, new_n600)
new_n602    = NOT(new_n601)
new_n603    = AND(new_n24, new_n26)
new_n604    = NOT(new_n603)
new_n605    = AND(new_n130, new_n604)
new_n606    = NOT(new_n605)
new_n607    = AND(5, new_n606)
new_n608    = NOT(new_n607)
new_n609    = AND(new_n23, new_n590)
new_n610    = NOT(new_n609)
new_n611    = AND(new_n608, new_n610)
new_n612    = NOT(new_n611)
new_n613    = AND(new_n25, new_n612)
new_n614    = AND(4, new_n613)
new_n615    = NOT(new_n614)
new_n616    = AND(new_n22, new_n23)
new_n617    = AND(7, new_n26)
new_n618    = AND(new_n24, new_n617)
new_n619    = AND(new_n616, new_n618)
new_n620    = NOT(new_n619)
new_n621    = AND(new_n615, new_n620)
new_n622    = AND(new_n24, new_n581)
new_n623    = AND(4, new_n622)
new_n624    = NOT(new_n623)
new_n625    = AND(6, new_n580)
new_n626    = AND(new_n22, new_n625)
new_n627    = NOT(new_n626)
new_n628    = AND(new_n624, new_n627)
new_n629    = NOT(new_n628)
new_n630    = AND(new_n92, new_n629)
new_n631    = NOT(new_n630)
new_n632    = AND(new_n101, new_n622)
new_n633    = NOT(new_n632)
new_n634    = AND(new_n103, new_n625)
new_n635    = NOT(new_n634)
new_n636    = AND(new_n633, new_n635)
new_n637    = AND(new_n26, new_n581)
new_n638    = AND(5, new_n637)
new_n639    = NOT(new_n638)
new_n640    = AND(8, new_n580)
new_n641    = AND(new_n23, new_n640)
new_n642    = NOT(new_n641)
new_n643    = AND(new_n639, new_n642)
new_n644    = NOT(new_n643)
new_n645    = AND(new_n22, new_n644)
new_n646    = NOT(new_n645)
new_n647    = AND(8, new_n581)
new_n648    = AND(4, 5)
new_n649    = AND(new_n647, new_n648)
new_n650    = NOT(new_n649)
new_n651    = AND(new_n646, new_n650)
new_n652    = NOT(new_n651)
new_n653    = AND(6, new_n652)
new_n654    = NOT(new_n653)
new_n655    = AND(new_n636, new_n654)
new_n656    = AND(new_n631, new_n655)
new_n657    = NOT(new_n656)
new_n658    = AND(7, new_n657)
new_n659    = NOT(new_n658)
new_n660    = AND(new_n621, new_n659)
new_n661    = AND(new_n602, new_n660)
new_n662    = NOT(new_n661)
new_n663    = AND(new_n662, new_n528)
new_n664    = AND(new_n29, new_n663)
new_n665    = AND(new_n184, new_n664)
new_n666    = NOT(new_n665)
new_n667    = AND(new_n550, new_n666)
new_n668    = AND(new_n580, new_n662)
new_n669    = NOT(new_n668)
new_n670    = AND(new_n581, new_n661)
new_n671    = NOT(new_n670)
new_n672    = AND(new_n669, new_n671)
new_n673    = NOT(new_n672)
new_n674    = AND(new_n527, new_n673)
new_n675    = AND(new_n29, new_n674)
new_n676    = AND(new_n28, new_n675)
new_n677    = AND(new_n27, new_n676)
new_n678    = NOT(new_n677)
new_n679    = AND(new_n667, new_n678)
29          = NOT(new_n679)
new_n681    = AND(new_n426, new_n434)
new_n682    = AND(new_n444, new_n449)
new_n683    = NOT(new_n682)
new_n684    = AND(new_n22, 10)
new_n685    = NOT(new_n684)
new_n686    = AND(new_n22, new_n685)
new_n687    = AND(new_n28, 11)
new_n688    = NOT(new_n687)
new_n689    = AND(new_n22, new_n687)
new_n690    = NOT(new_n689)
new_n691    = AND(new_n686, new_n690)
new_n692    = NOT(new_n691)
new_n693    = AND(new_n683, new_n692)
new_n694    = NOT(new_n693)
new_n695    = AND(new_n681, new_n694)
new_n696    = AND(5, new_n184)
new_n697    = NOT(new_n696)
new_n698    = AND(new_n28, new_n697)
new_n699    = AND(new_n69, new_n184)
new_n700    = NOT(new_n699)
new_n701    = AND(new_n698, new_n700)
new_n702    = AND(7, new_n184)
new_n703    = AND(new_n30, new_n702)
new_n704    = NOT(new_n703)
new_n705    = AND(new_n701, new_n704)
new_n706    = AND(new_n21, new_n32)
new_n707    = AND(7, new_n476)
new_n708    = AND(new_n706, new_n707)
new_n709    = NOT(new_n708)
new_n710    = AND(new_n705, new_n709)
new_n711    = NOT(new_n710)
new_n712    = AND(new_n27, new_n711)
new_n713    = AND(new_n26, new_n712)
new_n714    = NOT(new_n713)
new_n715    = AND(9, new_n710)
new_n716    = AND(8, new_n715)
new_n717    = NOT(new_n716)
new_n718    = AND(new_n714, new_n717)
new_n719    = NOT(new_n718)
new_n720    = AND(new_n29, new_n719)
new_n721    = AND(new_n28, new_n720)
new_n722    = AND(new_n22, new_n721)
new_n723    = NOT(new_n722)
new_n724    = AND(new_n695, new_n723)
15          = NOT(new_n724)
new_n726    = AND(new_n29, new_n662)
new_n727    = AND(new_n28, new_n726)
new_n728    = NOT(new_n727)
new_n729    = AND(new_n29, new_n728)
new_n730    = NOT(new_n729)
new_n731    = AND(7, new_n730)
new_n732    = NOT(new_n731)
new_n733    = AND(11, new_n662)
new_n734    = AND(new_n511, new_n733)
new_n735    = NOT(new_n734)
new_n736    = AND(new_n732, new_n735)
new_n737    = AND(new_n23, new_n480)
new_n738    = NOT(new_n737)
new_n739    = AND(5, new_n28)
new_n740    = NOT(new_n739)
new_n741    = AND(new_n738, new_n740)
new_n742    = NOT(new_n741)
new_n743    = AND(new_n661, new_n742)
new_n744    = AND(new_n29, new_n743)
new_n745    = NOT(new_n744)
new_n746    = AND(new_n28, new_n733)
new_n747    = AND(5, new_n25)
new_n748    = AND(new_n746, new_n747)
new_n749    = NOT(new_n748)
new_n750    = AND(new_n745, new_n749)
new_n751    = AND(new_n736, new_n750)
new_n752    = AND(new_n25, new_n668)
new_n753    = NOT(new_n752)
new_n754    = AND(7, new_n29)
new_n755    = AND(new_n670, new_n754)
new_n756    = NOT(new_n755)
new_n757    = AND(new_n753, new_n756)
new_n758    = NOT(new_n757)
new_n759    = AND(new_n23, new_n758)
new_n760    = NOT(new_n759)
new_n761    = AND(new_n29, new_n668)
new_n762    = AND(new_n747, new_n761)
new_n763    = NOT(new_n762)
new_n764    = AND(new_n760, new_n763)
new_n765    = NOT(new_n764)
new_n766    = AND(new_n28, new_n765)
new_n767    = NOT(new_n766)
new_n768    = AND(new_n751, new_n767)
new_n769    = NOT(new_n768)
new_n770    = AND(new_n25, new_n769)
new_n771    = NOT(new_n770)
new_n772    = AND(7, new_n768)
new_n773    = NOT(new_n772)
new_n774    = AND(new_n771, new_n773)
new_n775    = NOT(new_n774)
new_n776    = AND(9, new_n528)
new_n777    = NOT(new_n776)
new_n778    = AND(new_n26, new_n434)
new_n779    = AND(new_n26, new_n191)
new_n780    = NOT(new_n779)
new_n781    = AND(new_n778, new_n780)
new_n782    = AND(new_n443, new_n687)
new_n783    = NOT(new_n782)
new_n784    = AND(new_n781, new_n783)
new_n785    = AND(new_n661, new_n528)
new_n786    = AND(new_n29, new_n785)
new_n787    = AND(new_n26, new_n184)
new_n788    = AND(new_n786, new_n787)
new_n789    = NOT(new_n788)
new_n790    = AND(new_n784, new_n789)
27          = NOT(new_n790)
new_n792    = AND(new_n679, 27)
new_n793    = NOT(new_n792)
new_n794    = AND(29, new_n790)
new_n795    = NOT(new_n794)
new_n796    = AND(new_n793, new_n795)
new_n797    = NOT(new_n796)
new_n798    = AND(new_n25, new_n662)
new_n799    = NOT(new_n798)
new_n800    = AND(7, new_n661)
new_n801    = NOT(new_n800)
new_n802    = AND(new_n799, new_n801)
new_n803    = NOT(new_n802)
new_n804    = AND(new_n24, new_n683)
new_n805    = NOT(new_n804)
new_n806    = AND(6, new_n425)
new_n807    = NOT(new_n806)
new_n808    = AND(new_n805, new_n807)
new_n809    = NOT(new_n808)
new_n810    = AND(new_n803, new_n809)
new_n811    = NOT(new_n810)
new_n812    = AND(9, new_n662)
new_n813    = AND(8, new_n812)
new_n814    = NOT(new_n813)
new_n815    = AND(new_n27, new_n661)
new_n816    = AND(new_n26, new_n815)
new_n817    = NOT(new_n816)
new_n818    = AND(new_n814, new_n817)
new_n819    = NOT(new_n818)
new_n820    = AND(new_n25, new_n819)
new_n821    = NOT(new_n820)
new_n822    = AND(8, new_n662)
new_n823    = NOT(new_n822)
new_n824    = AND(8, new_n823)
new_n825    = NOT(new_n824)
new_n826    = AND(9, new_n825)
new_n827    = AND(7, new_n826)
new_n828    = NOT(new_n827)
new_n829    = AND(new_n821, new_n828)
new_n830    = NOT(new_n829)
new_n831    = AND(6, new_n830)
new_n832    = NOT(new_n831)
new_n833    = AND(new_n360, new_n813)
new_n834    = NOT(new_n833)
new_n835    = AND(new_n832, new_n834)
new_n836    = AND(new_n811, new_n835)
new_n837    = AND(9, new_n580)
new_n838    = NOT(new_n837)
new_n839    = AND(new_n26, new_n837)
new_n840    = NOT(new_n839)
new_n841    = AND(new_n581, new_n662)
new_n842    = NOT(new_n841)
new_n843    = AND(new_n26, new_n841)
new_n844    = NOT(new_n843)
new_n845    = AND(new_n580, new_n661)
new_n846    = NOT(new_n845)
new_n847    = AND(new_n842, new_n846)
new_n848    = NOT(new_n847)
new_n849    = AND(8, new_n848)
new_n850    = NOT(new_n849)
new_n851    = AND(new_n844, new_n850)
new_n852    = NOT(new_n851)
new_n853    = AND(new_n27, new_n852)
new_n854    = NOT(new_n853)
new_n855    = AND(new_n840, new_n854)
new_n856    = NOT(new_n855)
new_n857    = AND(7, new_n856)
new_n858    = NOT(new_n857)
new_n859    = AND(new_n27, new_n580)
new_n860    = NOT(new_n859)
new_n861    = AND(9, new_n581)
new_n862    = NOT(new_n861)
new_n863    = AND(new_n860, new_n862)
new_n864    = NOT(new_n863)
new_n865    = AND(8, new_n864)
new_n866    = NOT(new_n865)
new_n867    = AND(new_n840, new_n866)
new_n868    = NOT(new_n867)
new_n869    = AND(new_n661, new_n868)
new_n870    = NOT(new_n869)
new_n871    = AND(new_n433, new_n668)
new_n872    = NOT(new_n871)
new_n873    = AND(new_n870, new_n872)
new_n874    = NOT(new_n873)
new_n875    = AND(new_n25, new_n874)
new_n876    = NOT(new_n875)
new_n877    = AND(new_n858, new_n876)
new_n878    = NOT(new_n877)
new_n879    = AND(new_n24, new_n878)
new_n880    = NOT(new_n879)
new_n881    = AND(9, new_n670)
new_n882    = NOT(new_n881)
new_n883    = AND(new_n27, new_n668)
new_n884    = NOT(new_n883)
new_n885    = AND(new_n882, new_n884)
new_n886    = NOT(new_n885)
new_n887    = AND(8, new_n886)
new_n888    = NOT(new_n887)
new_n889    = AND(new_n27, new_n848)
new_n890    = AND(new_n26, new_n889)
new_n891    = NOT(new_n890)
new_n892    = AND(new_n888, new_n891)
new_n893    = NOT(new_n892)
new_n894    = AND(7, new_n893)
new_n895    = NOT(new_n894)
new_n896    = AND(new_n27, new_n581)
new_n897    = NOT(new_n896)
new_n898    = AND(new_n838, new_n897)
new_n899    = NOT(new_n898)
new_n900    = AND(new_n662, new_n899)
new_n901    = AND(new_n26, new_n900)
new_n902    = NOT(new_n901)
new_n903    = AND(new_n870, new_n902)
new_n904    = NOT(new_n903)
new_n905    = AND(new_n25, new_n904)
new_n906    = NOT(new_n905)
new_n907    = AND(new_n895, new_n906)
new_n908    = NOT(new_n907)
new_n909    = AND(6, new_n908)
new_n910    = NOT(new_n909)
new_n911    = AND(new_n880, new_n910)
new_n912    = AND(new_n836, new_n911)
new_n913    = NOT(new_n912)
new_n914    = AND(new_n581, new_n913)
new_n915    = NOT(new_n914)
new_n916    = AND(new_n580, new_n912)
new_n917    = NOT(new_n916)
new_n918    = AND(new_n915, new_n917)
new_n919    = AND(new_n580, new_n913)
new_n920    = NOT(new_n919)
new_n921    = AND(new_n581, new_n912)
new_n922    = NOT(new_n921)
new_n923    = AND(new_n920, new_n922)
new_n924    = NOT(new_n923)
new_n925    = AND(new_n28, new_n688)
new_n926    = NOT(new_n925)
new_n927    = AND(new_n924, new_n926)
new_n928    = NOT(new_n927)
new_n929    = AND(new_n918, new_n928)
new_n930    = NOT(new_n929)
new_n931    = AND(new_n797, new_n930)
new_n932    = NOT(new_n931)
new_n933    = AND(29, 27)
new_n934    = NOT(new_n933)
new_n935    = AND(new_n679, new_n790)
new_n936    = NOT(new_n935)
new_n937    = AND(new_n934, new_n936)
new_n938    = NOT(new_n937)
new_n939    = AND(new_n926, new_n938)
new_n940    = NOT(new_n939)
new_n941    = AND(new_n913, new_n935)
new_n942    = AND(new_n246, new_n941)
new_n943    = NOT(new_n942)
new_n944    = AND(new_n940, new_n943)
new_n945    = AND(new_n912, new_n938)
new_n946    = AND(new_n581, new_n945)
new_n947    = AND(new_n29, new_n946)
new_n948    = AND(new_n28, new_n947)
new_n949    = NOT(new_n948)
new_n950    = AND(new_n944, new_n949)
new_n951    = AND(new_n932, new_n950)
14          = NOT(new_n951)
new_n953    = AND(new_n527, new_n951)
new_n954    = AND(new_n27, new_n953)
new_n955    = NOT(new_n954)
new_n956    = AND(new_n777, new_n955)
new_n957    = NOT(new_n956)
new_n958    = AND(new_n775, new_n957)
new_n959    = NOT(new_n958)
new_n960    = AND(new_n27, 14)
new_n961    = NOT(new_n960)
new_n962    = AND(9, new_n951)
new_n963    = NOT(new_n962)
new_n964    = AND(new_n961, new_n963)
new_n965    = NOT(new_n964)
new_n966    = AND(7, new_n769)
new_n967    = NOT(new_n966)
new_n968    = AND(new_n528, new_n768)
new_n969    = NOT(new_n968)
new_n970    = AND(new_n25, new_n968)
new_n971    = NOT(new_n970)
new_n972    = AND(new_n967, new_n971)
new_n973    = NOT(new_n972)
new_n974    = AND(new_n965, new_n973)
new_n975    = NOT(new_n974)
new_n976    = AND(new_n528, new_n769)
new_n977    = AND(14, new_n976)
new_n978    = NOT(new_n977)
new_n979    = AND(new_n527, new_n768)
new_n980    = AND(new_n951, new_n979)
new_n981    = NOT(new_n980)
new_n982    = AND(new_n978, new_n981)
new_n983    = NOT(new_n982)
new_n984    = AND(7, new_n983)
new_n985    = NOT(new_n984)
new_n986    = AND(new_n527, new_n769)
new_n987    = NOT(new_n986)
new_n988    = AND(new_n969, new_n987)
new_n989    = NOT(new_n988)
new_n990    = AND(14, new_n989)
new_n991    = AND(new_n25, new_n990)
new_n992    = NOT(new_n991)
new_n993    = AND(new_n985, new_n992)
new_n994    = NOT(new_n993)
new_n995    = AND(9, new_n994)
new_n996    = NOT(new_n995)
new_n997    = AND(new_n25, new_n27)
new_n998    = AND(new_n977, new_n997)
new_n999    = NOT(new_n998)
new_n1000   = AND(new_n996, new_n999)
new_n1001   = AND(new_n975, new_n1000)
new_n1002   = AND(new_n959, new_n1001)
new_n1003   = AND(new_n528, 29)
new_n1004   = AND(new_n332, new_n1003)
new_n1005   = NOT(new_n1004)
new_n1006   = AND(new_n527, new_n679)
new_n1007   = AND(new_n334, new_n1006)
new_n1008   = NOT(new_n1007)
new_n1009   = AND(new_n1005, new_n1008)
new_n1010   = NOT(new_n1009)
new_n1011   = AND(new_n951, new_n1010)
new_n1012   = NOT(new_n1011)
new_n1013   = AND(new_n27, 29)
new_n1014   = NOT(new_n1013)
new_n1015   = AND(9, new_n679)
new_n1016   = NOT(new_n1015)
new_n1017   = AND(new_n1014, new_n1016)
new_n1018   = NOT(new_n1017)
new_n1019   = AND(new_n527, new_n1018)
new_n1020   = NOT(new_n1019)
new_n1021   = AND(new_n528, new_n679)
new_n1022   = AND(new_n332, new_n1021)
new_n1023   = NOT(new_n1022)
new_n1024   = AND(new_n1020, new_n1023)
new_n1025   = NOT(new_n1024)
new_n1026   = AND(14, new_n1025)
new_n1027   = NOT(new_n1026)
new_n1028   = AND(new_n1012, new_n1027)
new_n1029   = NOT(new_n1028)
new_n1030   = AND(new_n768, new_n1029)
new_n1031   = NOT(new_n1030)
new_n1032   = AND(29, 14)
new_n1033   = AND(9, new_n1032)
new_n1034   = NOT(new_n1033)
new_n1035   = AND(new_n679, new_n951)
new_n1036   = AND(new_n27, new_n1035)
new_n1037   = NOT(new_n1036)
new_n1038   = AND(new_n1034, new_n1037)
new_n1039   = NOT(new_n1038)
new_n1040   = AND(7, new_n1039)
new_n1041   = NOT(new_n1040)
new_n1042   = AND(new_n679, new_n965)
new_n1043   = AND(new_n25, new_n1042)
new_n1044   = NOT(new_n1043)
new_n1045   = AND(new_n1041, new_n1044)
new_n1046   = NOT(new_n1045)
new_n1047   = AND(new_n769, new_n1046)
new_n1048   = AND(new_n527, new_n1047)
new_n1049   = NOT(new_n1048)
new_n1050   = AND(new_n1031, new_n1049)
new_n1051   = AND(new_n1002, new_n1050)
31          = NOT(new_n1051)
